<html><head>
    <title>Morality.gg</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $("span:nth-child(1)").mouseover(function() {                     $("#selector").animate({"left":"5%"},200);
});
$("span:nth-child(2)").mouseover(function() {                     $("#selector").animate({"left":"22.1%"},200);
});
$("span:nth-child(3)").mouseover(function() {                     $("#selector").animate({"left":"39%"},200);
});
$("span:nth-child(4)").mouseover(function() {                     $("#selector").animate({"left":"54.5%"},200);
});
$("span:nth-child(5)").mouseover(function() {                     $("#selector").animate({"left":"69%"},200);
});
$("span:nth-child(6)").mouseover(function() {                     $("#selector").animate({"left":"83.7%"},200);
});});</script>
    <style type="text/css">
    body
{
  background-color:#2c3e50;
}
#nav_container
{
  width:600px;
  height:70px;
  background:#2980b9;
  margin:0 auto;
  border-radius:10px;
  text-align:center;
  margin-top:60px;
  box-shadow:0px 3px 0px #1F5A87, 0px 0px 7px black;
}
nav span
{
  margin-left:40px;
  font-size:20px;
  color:white;
  font-family:sans-serif;
  position:relative;top:22px;left:-15px;
  z-index:1;
  padding:50px 0px 50px 0px;
  cursor:pointer;
}
nav span:active
{
  opacity:0.3;
}
#selector
{
  height:100%;
  width:80px;
  background:#8e44ad;
  position:relative;top:-40%;left:5%;
  z-index:0;
}
#shape
{
    border-bottom: 20px solid #5B2B6D;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    height: 10%;
    width: 100%;
  -webkit-transform:rotate(180deg);
  position:relative;top:70px;
}
#shape_two
{
  width:50px;
  height:50px;
  margin:0 auto;
  position:relative;top:70px;
  background: rgb(70,33,84); 
background: -moz-linear-gradient(top,  rgba(70,33,84,1) 0%, rgba(70,33,84,1) 14%, rgba(44,62,80,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(70,33,84,1)), color-stop(14%,rgba(70,33,84,1)), color-stop(100%,rgba(44,62,80,1))); 
background: -webkit-linear-gradient(top,  rgba(70,33,84,1) 0%,rgba(70,33,84,1) 14%,rgba(44,62,80,1) 100%);  
background: -o-linear-gradient(top,  rgba(70,33,84,1) 0%,rgba(70,33,84,1) 14%,rgba(44,62,80,1) 100%); 
background: -ms-linear-gradient(top,  rgba(70,33,84,1) 0%,rgba(70,33,84,1) 14%,rgba(44,62,80,1) 100%); 
background: linear-gradient(to bottom,  rgba(70,33,84,1) 0%,rgba(70,33,84,1) 14%,rgba(44,62,80,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#462154', endColorstr='#2c3e50',GradientType=0 ); 

}</style>
</head>
<body>
<div id="nav_container">
  <nav>
    <span>Home</span>
    <span>Signup</span>
    <span>Login</span>
    <span>About</span>
    <span>Cart</span>
    <span>Store</span>
  </nav>
  <div id="selector" style="left: 5%;">
    <div id="shape"></div>
    <div id="shape_two"></div>
  </div>
</div><div></div>



</body></html>